{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ParkingController": {
        "TransactionNextAttemptRetryInMins": 30
    }
}
